<!DOCTYPE html>
<html>
<head>
	<title>Mirna Vidović - VJEŽBE</title>
		<style>
		html, body {
	  min-height: 100vh;
      background-image: 
      /* linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, black 100%), */
    url('slike/slika01.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
	  background-attachment: fixed;
      color: #FCEFFF;
    }
	
	
	 h1, h2, h3 {
	font-family: Arial;
	}

    /* Dark overlay */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    /* tekst ide preko */
    body > * {
      position: relative;
      z-index: 1;
    }

    /* Header */
    h1 {
      text-align: center;
      padding-top: 100px;
      color: white;
    }

    /* Link */
    a {
      color: #86EDFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
	
	.prvi_zadatak {
  width: 100%;
  text-align: justify;
  padding: 0 10px;
}

.navigacija {
  position: fixed;
  top: 20px;
  right: 20px;
}

.navigacija ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navigacija li a {
  text-decoration: none;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navigacija li a:hover {
  color: #86EDFF;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 50px;
}

.box {
  background: linear-gradient(to bottom, #525252, #000000);
  border-radius: 20px;
  padding: 30px;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.box img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
}

.box h2 {
  color: #e15706;
  font-size: 30px;
  text-shadow: 0 0 10px #dc1515;
  margin-bottom: 20px;
}

.box p {
  color: #ffffff;
  font-size: 18px;
}

.text-box {
  background-color: #2c2239;
  color: #dabfff;
  border-radius: 20px;
  padding: 20px;
  width: 400px;
  height: 400px;
  box-shadow: 0 0 15px #ffffff;
  display: flex;
  flex-direction: column;
}

.text-box p {
  overflow-y: auto;
  flex-grow: 1;
  text-align: justify;
}

.navigacija {
  position: fixed;
  top: 20px;
  right: 20px;
}

.navigacija ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navigacija li a {
  text-decoration: none;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navigacija li a:hover {
  color: #86EDFF;
}

  </style>
</head>
<body>


    <header>
    <nav class="navigacija">
      <ul>
        <li><a href="index.html">POČETNA</a></li>
        <li><a href="omeni.html">O MENI</a></li>
        <li><a href="vjezbe.html">VJEŽBE</a></li>
        <li><a href="video.html">VIDEO REKLAMA</a></li>
      </ul>
    </nav>
  </header>


	<h1>Digitalni multimedij 1 - <i>reklama</i></h1>

	<div class="container">
  <div class="box">
    <video src="videi/reklama1.mp4" controls muted playsinline 
           style="width: 100%; height: 100%; border-radius: 15px;"></video>
  </div>
  <div class="box">
    <h2>REKLAMA</h2>
    <p>Video obrađen u Premiere Pro programu u stilu reklame za proizvod (u ovom slučaju to je rukometno ljepilo). <br>
    Korištene su tranzicije fade to black, blur, ubrzavanje i usporavanje, ali je uređen i statični, te pomični tekst. <br> <br>
    Prvih 6 sekundi čini kinemagraf urađen po principu 9. vježbe.</p>
  </div>
</div>
   

</body>
</html>