<!DOCTYPE html>
<html>
<head>
	<title>Mirna Vidović - VJEŽBE</title>
		<style>
		html, body {
	  min-height: 100vh;
      background-image: 
      /* linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, black 100%), */
    url('slike/slika01.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
	  background-attachment: fixed;
      color: #FCEFFF;
    }
	
	
	 h1, h2, h3, p {
	font-family: Arial;
	}

    /* Dark overlay */
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
      pointer-events: none;

    }

    /* tekst ide preko */
    body > * {
      position: relative;
      z-index: 1;
    }

    /* Header */
    h1 {
      text-align: center;
      padding-top: 100px;
      color: white;
    }

    h2 {
      text-align: center;
      padding-top: 80px;
      color: white;
    }

    /* Link */
    a {
      color: #86EDFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
	
	.prvi_zadatak {
  width: 100%;
  text-align: justify;
  padding: 0 10px;
}

.navigacija {
  position: fixed;
  top: 20px;
  right: 20px;
}

.navigacija ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navigacija li a {
  text-decoration: none;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navigacija li a:hover {
  color: #86EDFF;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 50px;
}

.box {
  background: linear-gradient(to bottom, #525252, #000000);
  border-radius: 20px;
  padding: 30px;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.box img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
}

.box h2 {
  color: #e15706;
  font-size: 30px;
  text-shadow: 0 0 10px #dc1515;
  margin-bottom: 20px;
}

.box p {
  color: #ffffff;
  font-size: 18px;
}

.text-box {
  background-color: #2c2239;
  color: #dabfff;
  border-radius: 20px;
  padding: 20px;
  width: 400px;
  height: 400px;
  box-shadow: 0 0 15px #ffffff;
  display: flex;
  flex-direction: column;
}

.text-box p {
  overflow-y: auto;
  flex-grow: 1;
  text-align: justify;
}

.navigacija {
  position: fixed;
  top: 20px;
  right: 20px;
}

.navigacija ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.navigacija li a {
  text-decoration: none;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navigacija li a:hover {
  color: #86EDFF;
}

header {
  position: relative;
  z-index: 2;
}

  </style>
</head>
<body>

	<header>
    <nav class="navigacija">
      <ul>
        <li><a href="index.html">POČETNA</a></li>
        <li><a href="omeni.html">O MENI</a></li>
        <li><a href="vjezbe.html">VJEŽBE</a></li>
        <li><a href="video.html">VIDEO REKLAMA</a></li>
      </ul>
    </nav>
  </header>


	<h1>Digitalni multimedij 1 - VJEŽBE</h1> <br> <br> 

	<h2>VEKTORSKA GRAFIKA</h2>
	<div class="container">
  <div class="box">
    <img src="slike/vektor/1. vjezba.jpg" alt="stvaranje vlastitog fonta">
  </div>
  <div class="box">
    <h2>Vježba 1</h2>
    <p>U programu Fontforge uradila sam vlastiti font crtanjem krivulja. Trudila sam se sve slovne znakove uskladiti 
		što se tiče stila i željeni rezultat je postignut - zabavan, "casual" font koji može imati široku primjenu.</p>
  </div>
</div>

<div class="container">
  <div class="box">
    <img src="slike/vektor/2. vjezba.jpeg" alt="stvaranje vlastitog fonta">
  </div>
  <div class="box">
    <h2>Vježba 2</h2>
    <p>Pomoću Bezierovih krivulja i fonta iz prethodne vježbe, urađen je stilizirani tekst. Na inicijalima imena primijenjen je blend i clipping mask.
		Gustoća linija može se podešavati i pri tome se mogu uređivati "praznine", odnosno bijele linije, te ih ukloniti da bude puni gradijent
		preko čitave maske.
	</p>
  </div>
</div>

<div class="container">
  <div class="box">
    <img src="slike/vektor/3. vjezba.jpeg" alt="stvaranje vlastitog fonta">
  </div>
  <div class="box">
    <h2>Vježba 3</h2>
    <p>Prilikom ove vježbe prvi put smo se upoznali s alatima "rotate", "duplicate", "reflect", "scale" i "pen". <br>
		Pomoću toga su urađeni detalji prikazanog cvijeta, kao i listova. Primjenjenim gradijentom cvijet se uspio istaknuti, a koristeći
		ponovo navedene alate izrađena je pozadina koja u ovoj vježbi daje boju i dinamiku slici.
	</p>
  </div>
</div>

<div class="container">
  <div class="box">
    <img src="slike/vektor/4. vjezba.jpeg" alt="stvaranje vlastitog fonta">
  </div>
  <div class="box">
    <h2>Vježba 4 - <i>RIBICE</i></h2>
    <p>Uz istražene mogućnosti prethodnih vježbi, cilj ove vježbe bio je stvoriti iluziju transparencije. <br>
	Meni je ovo osobno <i>najdraža</i> vježba jer smatram da sam ju uradila uspješno, da je vizualno primamljiva
    i rezultantna slika odgovara prvobitnoj ideji. Ponosna sam na ovu sliku, volim detalje koje sam unijela u same ribice i ova vježba me 
	zaintrigirala za daljnje unaprijeđivanje vještina u Illustratoru.</p>
  </div>
</div>

<div class="container">
  <div class="box">
    <img src="slike/vektor/1. projekt.jpeg" alt="projektni zadatak">
  </div>
  <div class="box text-box">
    <h2><i>1. PROJEKTNI ZADATAK</i></h2>
    <p>Sve vježbe prve cjeline - vektorske grafike, objedinjene su u završnom, projektnom zadatku, uključujući rekreaciju fotografije alatima u Illustratoru.
		<br> Ribe su urađene pomoću pen alata, na perajama i repu povećana je transparencija zbog realističnijeg izgleda i primjenjene su različite vrste gradijenta
		zbog ljepšeg vizuala. Duplicate-om i rotate-om prostor je ispunjen ribama, a greben je urađen istom tehnikom. Za kraj je na pozadinu primijenjen gradijent
		kako bi bila stvorena iluzija dubine i pozadinu također čini riječ "priroda" napisana iznova, vlastitim fontom iz 1. vježbe, a da je pri tome samo jedna ispunjena 
	</p>
  </div>
</div> <br> <br>

<h2>PIXEL GRAFIKA</h2> <br> 

  <div class="container">
  <div class="box">
    <img src="slike/piksel/MirnaVidovicV5.1.jpg" alt="stvaranje vlastitog fonta">
  </div>
  <div class="box">
    <h2>Vježba 5</h2>
    <p>U Photoshopu su ispravljene nečistoće na slici i istuširani su objekti pomoću "stamp" i "brush" alata, te "content aware" opcije.</p>
  </div>
</div>

<div class="container">
  <div class="box">
    <img src="slike/piksel/MirnaVidovicV5.2.jpg" alt="stvaranje vlastitog fonta">
  </div>
  <div class="box">
    <h2>Vježba 5.2</h2>
    <p>Dok je prvi primjer urađen pomoću step-by-step uputa, ova fotografija uređena je samostalno koristeći iste tehnike.</p>
  </div>
</div>

<div class="container">
  <div class="box">
    <img src="slike/piksel/MirnaVidovićV6.1.jpg" alt="stvaranje vlastitog fonta">
  </div>
  <div class="box">
    <h2>Vježba 6</h2>
    <p>Urađena je kolorizacija izvorno crno bijele fotografije pomoću kanala.</p>
  </div>
</div>

<div class="container">
  <div class="box">
    <img src="slike/piksel/MirnaVidovićV6.2.jpg" alt="stvaranje vlastitog fonta">
  </div>
  <div class="box">
    <h2>Vježba 6.2</h2>
    <p>Tehnikama iz prethodnog primjera uređena je fotografija slobodnog izbora.</p>
  </div>
</div>

<div class="container">
  <div class="box">
    <img src="slike/piksel/MirnaVidovicV7.jpg" alt="stvaranje vlastitog fonta">
  </div>
  <div class="box">
    <h2>Vježba 7</h2>
    <p>U Photoshopu je urađena fotomontaža od ponuđenih slika od kojih je jedna odabrana kao baza, a iz drugih su uzeti elementi koji su prenešeni
		na bazu i kojima su prilagođeni hues, saturacija, a među najbitnijim - sjene. Dakle, trebalo je obraćati pažnju na sve elemente 
		i okruženje koje vlada na slici poput izvora svjetla kako bi se postigao realističan rezultat.
	</p>
  </div>
</div>

<div class="container">
  <div class="box">
    <img src="slike/piksel/projekt2.jpg" alt="projektni zadatak">
  </div>
  <div class="box text-box">
    <h2><i>2. PROJEKTNI ZADATAK</i></h2>
    <p>Sve vježbe druge cjeline - pixel grafike, objedinjene su u završnom, projektnom zadatku, uključujući retuširanje, izrezivanje, clipping mask
		i fotomontažu koristeći miks ponuđenih i vlastitih slika.
	</p>
  </div>
</div>
<br> <br> 


<h2>WEB I VIDEO</h2> <br>

	<div class="container">
  <div class="box">
    <img src="videi/MirnaVidovicV8.2.gif" alt="stvaranje vlastitog fonta">
  </div>
  <div class="box">
    <h2>Vježba 8</h2>
    <p>Kombinacijom Photoshopa (u kojem je podešena transparencija) i Premiere Pro-a (u kojem je stock video uređen trim opcijom i key frame-ovima -
		ključnim kadrovima) izrađen je kinemagraf, poznat kao GIF.
	</p>
  </div>
</div>

<div class="container">
  <div class="box">
    <video src="videi/v9.mp4" controls muted playsinline 
           style="width: 100%; height: 100%; border-radius: 15px;"></video>
  </div>
  <div class="box">
    <h2>Vježba 9</h2>
    <p>Urađena je video montaža od samostalnih videa, korištenjem scale efekta, podešavanja brzine i boja. Na kraju je dodan audio zapis 
      pjesme na način da se uklapa u cjelinu s videom i tekst, zajedno sa zvučnim efektima. <br>
       Čitav video uređen je u <i>Premiere Pro-u.</i>
    </p>
  </div>
</div>


</body>
</html>